<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.up.fe.aiad.gui.ClientController">
  <children>
    <SplitPane dividerPositions="0.2505567928730512, 0.7505567928730512" focusTraversable="true" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
          <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Agents" textAlignment="CENTER" wrapText="false">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
              <textFill>
                <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
              </textFill>
            </Label>
                  <ListView fx:id="_allAgents" layoutX="11.0" layoutY="53.0" prefHeight="426.0" prefWidth="200.0" />
                  <Button layoutX="11.0" layoutY="500.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="200.0" text="Invite to Event" />
          </children>
        </AnchorPane>
        <ScrollPane>
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="430.0">
              <children>
                <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Events" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                        <ListView fx:id="_eventsJoined" layoutX="14.0" layoutY="50.0" prefHeight="425.0" prefWidth="408.0" />
                        <Button fx:id="_createNewEventButton" layoutX="14.0" layoutY="500.0" mnemonicParsing="false" onAction="#createNewEventOnAction" prefHeight="31.0" prefWidth="99.0" text="Create New" />
                        <Button layoutX="166.0" layoutY="500.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="99.0" text="Edit Event" />
                        <Button layoutX="317.0" layoutY="500.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="99.0" text="Leave Event" />
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
        <AnchorPane>
          <children>
            <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Invited To" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                  <ListView fx:id="_eventsInvitedTo" layoutX="11.0" layoutY="48.0" prefHeight="426.0" prefWidth="200.0" />
                  <Button layoutX="14.0" layoutY="501.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="79.0" text="Accept" />
                  <Button layoutX="128.0" layoutY="501.0" mnemonicParsing="false" onAction="#rejectInvitation" prefHeight="31.0" prefWidth="79.0" text="Decline" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="iSchedule" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" text="Ready" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
